sudo journalctl -u postfix -u dovecot --no-pager -n 30
Jan 08 09:17:12 5674494.ru systemd[1]: Starting Postfix Mail Transport Agent...
Jan 08 09:17:12 5674494.ru systemd[1]: Finished Postfix Mail Transport Agent.
Jan 08 09:22:15 5674494.ru systemd[1]: postfix.service: Deactivated successfully.
Jan 08 09:22:15 5674494.ru systemd[1]: Stopped Postfix Mail Transport Agent.
Jan 08 09:22:15 5674494.ru systemd[1]: Stopping Postfix Mail Transport Agent...
Jan 08 09:22:16 5674494.ru systemd[1]: Starting Postfix Mail Transport Agent...
Jan 08 09:22:16 5674494.ru systemd[1]: Finished Postfix Mail Transport Agent.
Jan 08 09:47:57 mail.vetsystemai.ru systemd[1]: postfix.service: Deactivated successfully.
Jan 08 09:47:57 mail.vetsystemai.ru systemd[1]: Stopped Postfix Mail Transport Agent.
Jan 08 09:47:57 mail.vetsystemai.ru systemd[1]: Stopping Postfix Mail Transport Agent...
Jan 08 09:47:58 mail.vetsystemai.ru systemd[1]: Starting Postfix Mail Transport Agent...
Jan 08 09:47:58 mail.vetsystemai.ru systemd[1]: Finished Postfix Mail Transport Agent.
Jan 08 09:49:42 mail.vetsystemai.ru systemd[1]: postfix.service: Deactivated successfully.
Jan 08 09:49:42 mail.vetsystemai.ru systemd[1]: Stopped Postfix Mail Transport Agent.
Jan 08 09:49:42 mail.vetsystemai.ru systemd[1]: Stopping Postfix Mail Transport Agent...
Jan 08 09:49:43 mail.vetsystemai.ru systemd[1]: Starting Postfix Mail Transport Agent...
Jan 08 09:49:43 mail.vetsystemai.ru systemd[1]: Finished Postfix Mail Transport Agent.
Jan 08 09:46:20 mail.vetsystemai.ru dovecot[3034079]: master: Warning: Killed with signal 15 (by pid=3034372 uid=0 code=kill)
Jan 08 09:46:21 mail.vetsystemai.ru systemd[1]: dovecot.service: Deactivated successfully.
Jan 08 09:46:21 mail.vetsystemai.ru systemd[1]: Stopped Dovecot IMAP/POP3 email server.
Jan 08 09:46:21 mail.vetsystemai.ru systemd[1]: Starting Dovecot IMAP/POP3 email server...
Jan 08 09:46:21 mail.vetsystemai.ru dovecot[3034376]: master: Dovecot v2.3.16 (7e2e900c1a) starting up for imap, pop3 (core dumps disabled)
Jan 08 09:46:21 mail.vetsystemai.ru systemd[1]: Started Dovecot IMAP/POP3 email server.
Jan 08 09:47:56 mail.vetsystemai.ru systemd[1]: Stopping Dovecot IMAP/POP3 email server...
Jan 08 09:47:56 mail.vetsystemai.ru dovecot[3034376]: master: Warning: Killed with signal 15 (by pid=3034528 uid=0 code=kill)
Jan 08 09:47:57 mail.vetsystemai.ru systemd[1]: dovecot.service: Deactivated successfully.
Jan 08 09:47:57 mail.vetsystemai.ru systemd[1]: Stopped Dovecot IMAP/POP3 email server.
Jan 08 09:47:57 mail.vetsystemai.ru systemd[1]: Starting Dovecot IMAP/POP3 email server...
Jan 08 09:47:57 mail.vetsystemai.ru dovecot[3034532]: master: Dovecot v2.3.16 (7e2e900c1a) starting up for imap, pop3 (core dumps disabled)
Jan 08 09:47:57 mail.vetsystemai.ru systemd[1]: Started Dovecot IMAP/POP3 email server.
Jan 08 09:47:57 mail.vetsystemai.ru systemd[1]: postfix.service: Deactivated successfully.
Jan 08 09:47:57 mail.vetsystemai.ru systemd[1]: Stopped Postfix Mail Transport Agent.
Jan 08 09:47:57 mail.vetsystemai.ru systemd[1]: Stopping Postfix Mail Transport Agent...
Jan 08 09:47:58 mail.vetsystemai.ru systemd[1]: Starting Postfix Mail Transport Agent...
Jan 08 09:47:58 mail.vetsystemai.ru systemd[1]: Finished Postfix Mail Transport Agent.
Jan 08 09:49:41 mail.vetsystemai.ru systemd[1]: Stopping Dovecot IMAP/POP3 email server...
Jan 08 09:49:41 mail.vetsystemai.ru dovecot[3034532]: master: Warning: Killed with signal 15 (by pid=3034903 uid=0 code=kill)
Jan 08 09:49:42 mail.vetsystemai.ru systemd[1]: dovecot.service: Deactivated successfully.
Jan 08 09:49:42 mail.vetsystemai.ru systemd[1]: Stopped Dovecot IMAP/POP3 email server.
Jan 08 09:49:42 mail.vetsystemai.ru systemd[1]: Starting Dovecot IMAP/POP3 email server...
Jan 08 09:49:42 mail.vetsystemai.ru dovecot[3034907]: master: Dovecot v2.3.16 (7e2e900c1a) starting up for imap, pop3 (core dumps disabled)
Jan 08 09:49:42 mail.vetsystemai.ru systemd[1]: Started Dovecot IMAP/POP3 email server.
Jan 08 09:49:42 mail.vetsystemai.ru systemd[1]: postfix.service: Deactivated successfully.
Jan 08 09:49:42 mail.vetsystemai.ru systemd[1]: Stopped Postfix Mail Transport Agent.
Jan 08 09:49:42 mail.vetsystemai.ru systemd[1]: Stopping Postfix Mail Transport Agent...
Jan 08 09:49:43 mail.vetsystemai.ru systemd[1]: Starting Postfix Mail Transport Agent...
Jan 08 09:49:43 mail.vetsystemai.ru systemd[1]: Finished Postfix Mail Transport Agent.
