Sep 20 15:32:55 5674494.ru npm[88059]: Error fetching active branches: error: password authentication failed for user "vetuser"
Sep 20 15:32:55 5674494.ru npm[88059]:     at /var/www/vetsystem/node_modules/pg-pool/index.js:45:11
Sep 20 15:32:55 5674494.ru npm[88059]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Sep 20 15:32:55 5674494.ru npm[88059]:     at async file:///var/www/vetsystem/node_modules/drizzle-orm/node-postgres/session.js:83:22
Sep 20 15:32:55 5674494.ru npm[88059]:     at async file:///var/www/vetsystem/dist/index.js:1628:14
Sep 20 15:32:55 5674494.ru npm[88059]:     at async withPerformanceLogging (file:///var/www/vetsystem/dist/index.js:1075:20)
Sep 20 15:32:55 5674494.ru npm[88059]:     at async DatabaseStorage.getActiveBranches (file:///var/www/vetsystem/dist/index.js:1627:12)
Sep 20 15:32:55 5674494.ru npm[88059]:     at async file:///var/www/vetsystem/dist/index.js:3589:25 {
Sep 20 15:32:55 5674494.ru npm[88059]:   length: 103,
Sep 20 15:32:55 5674494.ru npm[88059]:   severity: 'FATAL',
Sep 20 15:32:55 5674494.ru npm[88059]:   code: '28P01',
Sep 20 15:32:55 5674494.ru npm[88059]:   detail: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   hint: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   position: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   internalPosition: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   internalQuery: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   where: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   schema: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   table: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   column: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   dataType: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   constraint: undefined,
Sep 20 15:32:55 5674494.ru npm[88059]:   file: 'auth.c',
Sep 20 15:32:55 5674494.ru npm[88059]:   line: '343',
Sep 20 15:32:55 5674494.ru npm[88059]:   routine: 'auth_failed'
Sep 20 15:32:55 5674494.ru npm[88059]: }
