sudo systemctl status vetsystem
● vetsystem.service - VetSystem Application
     Loaded: loaded (/etc/systemd/system/vetsystem.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2025-09-19 22:32:27 UTC; 28s ago
   Main PID: 35540 (npm start)
      Tasks: 23 (limit: 9388)
     Memory: 61.6M
        CPU: 1.632s
     CGroup: /system.slice/vetsystem.service
             ├─35540 "npm start" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─35551 sh -c "NODE_ENV=production node dist/index.js"
             └─35552 node dist/index.js

Sep 19 22:32:27 5674494.ru systemd[1]: Started VetSystem Application.
Sep 19 22:32:28 5674494.ru npm[35540]: > rest-express@1.0.0 start
Sep 19 22:32:28 5674494.ru npm[35540]: > NODE_ENV=production node dist/index.js
Sep 19 22:32:28 5674494.ru npm[35552]: 10:32:28 PM [express] serving on port 5000
root@5674494:/var/www/vetsystem# sudo systemctl status vetsystem
● vetsystem.service - VetSystem Application
     Loaded: loaded (/etc/systemd/system/vetsystem.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2025-09-19 22:32:27 UTC; 2min 59s ago
   Main PID: 35540 (npm start)
      Tasks: 23 (limit: 9388)
     Memory: 61.7M
        CPU: 1.635s
     CGroup: /system.slice/vetsystem.service
             ├─35540 "npm start" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─35551 sh -c "NODE_ENV=production node dist/index.js"
             └─35552 node dist/index.js

Sep 19 22:32:27 5674494.ru systemd[1]: Started VetSystem Application.
Sep 19 22:32:28 5674494.ru npm[35540]: > rest-express@1.0.0 start
Sep 19 22:32:28 5674494.ru npm[35540]: > NODE_ENV=production node dist/index.js
Sep 19 22:32:28 5674494.ru npm[35552]: 10:32:28 PM [express] serving on port 5000
root@5674494:/var/www/vetsystem# sudo systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2025-09-18 10:30:28 UTC; 1 day 12h ago
       Docs: man:nginx(8)
   Main PID: 1897 (nginx)
      Tasks: 5 (limit: 9388)
     Memory: 7.2M
        CPU: 901ms
     CGroup: /system.slice/nginx.service
             ├─ 1897 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─30122 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─30123 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─30124 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─30125 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Sep 18 10:30:28 5674494.ru systemd[1]: Starting A high performance web server and a reverse proxy server...
Sep 18 10:30:28 5674494.ru systemd[1]: Started A high performance web server and a reverse proxy server.
Sep 19 16:31:46 5674494.ru systemd[1]: Reloading A high performance web server and a reverse proxy server...
Sep 19 16:31:46 5674494.ru systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Sep 19 19:10:26 5674494.ru systemd[1]: Reloading A high performance web server and a reverse proxy server...
Sep 19 19:10:26 5674494.ru systemd[1]: Reloaded A high performance web server and a reverse proxy server.
root@5674494:/var/www/vetsystem# sudo systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: active (exited) since Thu 2025-09-18 15:34:41 UTC; 1 day 7h ago
   Main PID: 5880 (code=exited, status=0/SUCCESS)
        CPU: 1ms

Sep 18 15:34:41 5674494.ru systemd[1]: Starting PostgreSQL RDBMS...
Sep 18 15:34:41 5674494.ru systemd[1]: Finished PostgreSQL RDBMS.
root@5674494:/var/www/vetsystem#
