(node:15200) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[1]
[1] > vetsystem-companion@1.0.0 dev:electron
[1] > wait-on http://localhost:5173 && electron .
[1]
[0]
[0] > vetsystem-companion@1.0.0 dev:vite
[0] > vite
[0]
[0]
[0]   VITE v5.4.21  ready in 452 ms
[0]
[0]   ➜  Local:   http://localhost:5173/
[0]   ➜  Network: use --host to expose
[1]
[1] [STARTUP] App ready - initializing services FIRST
[1] [STARTUP] Initializing database...
[1] Database initialized successfully
[1] [STARTUP] ✓ Database initialized
[1] [STARTUP] Sync service config: {
[1]   serverUrl: 'https://163c7f4b-ecd0-4898-bed1-7f874b611cee-00-3qk3u36tdricg.riker.replit.dev',
[1]   apiKey: 'companion-api-key-2025',
[1]   branchId: ''
[1] }
[1] [STARTUP] ✓ Sync service initialized
[1] [STARTUP] ✓ All services ready
[1] [STARTUP] IPC handlers registered
[1] [STARTUP] App path: C:\VetSystem\vetsystem-companion
[1] [STARTUP] Preload path: C:\VetSystem\vetsystem-companion\dist\preload\preload.js
[1] [STARTUP] Loading HTML from: C:\VetSystem\vetsystem-companion\dist\renderer\index.html
[1] [STARTUP] Window created and shown
[1] [MAIN] IPC: settings:fetch-branches called { serverUrl: undefined, apiKey: undefined }
[1] Checking connection to: https://163c7f4b-ecd0-4898-bed1-7f874b611cee-00-3qk3u36tdricg.riker.replit.dev
[1] Connection successful: { status: 'ok', timestamp: '2025-10-23T00:47:50.520Z' }
[1] [STARTUP] Initial connection test: ONLINE
[1] [MAIN] Fetched 5 branches
[1] [MAIN] IPC: auth:login called for user: admin
[1] [MAIN] About to call syncService.login()...
[1] [SyncService.login] Attempting login for user: admin
[1] [SyncService.login] API client baseURL: https://163c7f4b-ecd0-4898-bed1-7f874b611cee-00-3qk3u36tdricg.riker.replit.dev
[1] [SyncService.login] API key configured: true
[1] [SyncService.login] Response status: 200
[1] [SyncService.login] Response data: {"user":{"id":"1e62a7c8-b942-4506-bf1d-8e0385f632b2","username":"admin","fullName":"Системный Администратор","role":"администратор","branchId":"f9c369e8-9f58-4195-bd8e-a5bc4a03a3ed","tenantId":"default-tenant-001"}}
[1] [SyncService.login] Success! User: admin
[1] [MAIN] syncService.login() returned: {"id":"1e62a7c8-b942-4506-bf1d-8e0385f632b2","username":"admin","fullName":"Системный Администратор","role":"администратор","branchId":"f9c369e8-9f58-4195-bd8e-a5bc4a03a3ed","tenantId":"default-tenant-001"}
[1] [MAIN] Received user data: {"id":"1e62a7c8-b942-4506-bf1d-8e0385f632b2","username":"admin","fullName":"Системный Администратор","role":"администратор","branchId":"f9c369e8-9f58-4195-bd8e-a5bc4a03a3ed","tenantId":"default-tenant-001"}
[1] [MAIN] Cleaned user data: {"id":"1e62a7c8-b942-4506-bf1d-8e0385f632b2","username":"admin","fullName":"Системный Администратор","role":"администратор","branchId":"f9c369e8-9f58-4195-bd8e-a5bc4a03a3ed","tenantId":"default-tenant-001"}
[1] [MAIN] ✓ User admin authenticated successfully
[1] [MAIN] IPC: settings:update-branch called with branchId=4360ed52-9417-4ce1-b9ea-6543898d162a
[1] [MAIN] ✓ Updated sync service branchId to 4360ed52-9417-4ce1-b9ea-6543898d162a
[1] Starting initial data download...
[1] Server URL: https://163c7f4b-ecd0-4898-bed1-7f874b611cee-00-3qk3u36tdricg.riker.replit.dev
[1] API Key: companion-api-key-2025
[1] Branch ID: 4360ed52-9417-4ce1-b9ea-6543898d162a
[1] Downloaded: 61974 clients, 82371 patients, 1092 nomenclature items
[1] Batch upserting 61974 clients to local database...
[1] [SYNC] First client sample: {"id":"ce49752d-3b3f-415e-8c7d-4f682a423f70","fullName":"Савинова Елена Вячеславовна","phone":"+79176091242","email":"esavinova@mail.ru","address":"ул. Производственная д.17 кв.2161"}
[1] ✓ Clients sync complete: 61974 saved, 0 skipped in 379ms
[1] [DB] getAllClients: found 61974 clients in database
[1] [DB] First client sample: {"id":45147,"server_id":"ba05cf37-3f1b-496f-9ed5-ecdbafbc49aa","full_name":"(Юркин) Попова Анна Денисовна","phone":"+79778984008","email":"bazuka66-66@mail.ru","address":"Ул Лобачевского д 96","synced":1,"created_at":"2025-10-23 00:48:21"}
[1] [SYNC] Verification: 61974 clients in database after sync
[1] Batch upserting 82371 patients to local database...
[1] [SYNC] First patient sample: {"id":"f2fba622-dcbb-4026-bf02-5eafb6252111","name":"Вандершпигель","species":"other","breed":"Ориентал","birthDate":"2024-01-31 00:00:00","gender":"male","ownerId":null}
[1] [DB] Building owner map: 61974 clients with server_id
[1] [DB] Owner map built with 61974 entries
[1] [DB] Patient #0 SKIPPED: ownerId="null" not found in ownerMap. Patient: {"id":"f2fba622-dcbb-4026-bf02-5eafb6252111","name":"Вандершпигель","species":"other","breed":"Ориентал","birthDate":"2024-01-31 00:00:00","gender":"male","ownerId":null}
[1] [DB] Patient #1 SKIPPED: ownerId="null" not found in ownerMap. Patient: {"id":"2387803c-6f38-4be3-ae14-7e1bcf4e64b8","name":"Блейк","species":"dog","breed":"Золотистый Ретривер","birthDate":"2020-10-08 00:00:00","gender":"male","ownerId":null}
[1] [DB] Patient #2 SKIPPED: ownerId="null" not found in ownerMap. Patient: {"id":"c3308446-bbc0-4a4c-8f0f-5db48729e96c","name":"Мила","species":"cat","breed":"Метис","birthDate":"2025-05-10 00:00:00","gender":"female","ownerId":null}
[1] Failed to download initial data: noNameCount is not defined
[1] Error details: {
[1]   code: undefined,
[1]   response: undefined,
[1]   status: undefined,
[1]   url: undefined
[1] }
[1] Error occurred in handler for 'sync:download-initial-data': ReferenceError: noNameCount is not defined
[1]     at DatabaseManager.batchUpsertPatientsFromServer (file:///C:/VetSystem/vetsystem-companion/dist/main/index.js:240:55)
[1]     at SyncService.downloadInitialData (file:///C:/VetSystem/vetsystem-companion/dist/main/index.js:519:38)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[1]     at async file:///C:/VetSystem/vetsystem-companion/dist/main/index.js:821:12
[1]     at async WebContents.<anonymous> (node:electron/js2c/browser_init:2:77960)